.dobCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rowCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#loginBG{
    background-image: url("@/assets/img/placeholderBG.JPG");
    background-size: 100% 100%;
}
.notSelectable{
    *{
        user-select:none;
    }
}
.view{
    height: 100%;
    >.dialogContainer{
        height: 100%;
        
    }
}
.view.animalExitContainer{
    background-color: red;
}